# FormFlow

./: .gitignore  README.md
FormFlow/: Dockerfile  FormFlow - Backup.csproj  FormFlow.csproj  FormFlow.db  FormFlow.db-shm  FormFlow.db-wal  FormFlow.sln  HtmlHelperExtensions.cs  Identity.db  Identity.db-shm  Identity.db-wal  Program.cs  StaticDetails.cs  appsettings.json
FormFlow/Areas/Identity/Data/: FormFlowContext.cs
FormFlow/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
FormFlow/Areas/Identity/Pages/Account/: Login.cshtml  (+18 more)
FormFlow/Attributes/: AtLeastOneElementAttribute.cs  AtLeastOneQuestionAttribute.cs
FormFlow/Controllers/: FormController.cs  FormDetailsController.cs  FormResponseController.cs  FormsApiController.cs  HomeController.cs  QuestionController.cs  ResponseEntryController.cs  UserController.cs  UserFormsApiController.cs  UsersController.cs
FormFlow/Data/: AppDbContext.cs  AppStoreContext.cs  ApplicationDbContext.cs  MongoDBSettings.cs  MongoDbContext.cs
FormFlow/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FormFlow/Data/Repositories/: FormRepository.cs  FormResponseRepository.cs  QuestionRepository.cs  ResponseEntryRepository.cs  UserRepository.cs
FormFlow/Interfaces/: IFormRepository.cs  IFormService.cs  IUserRepository.cs
FormFlow/JWT/: JwtHelper.cs  JwtSettings.cs
FormFlow/Migrations/: 20230611212553_InitialCreate.Designer.cs  20230611212553_InitialCreate.cs  20230611214356_InitialCreate2.Designer.cs  20230611214356_InitialCreate2.cs  20230611214653_InitialCreate3.Designer.cs  20230611214653_InitialCreate3.cs  20230611220447_InitialCreate4.Designer.cs  20230611220447_InitialCreate4.cs  20230611221313_InitialCreate5.Designer.cs  20230611221313_InitialCreate5.cs  20230611222127_InitialCreate6.Designer.cs  20230611222241_InitialCreate7.Designer.cs  20230611222241_InitialCreate7.cs  20230611222609_InitialCreate8.Designer.cs  20230611222609_InitialCreate8.cs  20230611222713_InitialCreate9.Designer.cs  20230611222713_InitialCreate9.cs  20230611223534_InitialCreate10.Designer.cs  20230611223534_InitialCreate10.cs  20230613150624_InitialCreate11.Designer.cs  20230613150624_InitialCreate11.cs  20230613150843_InitialCreate12.Designer.cs  20230613150843_InitialCreate12.cs  20230613153152_InitialCreate13.Designer.cs  20230613153152_InitialCreate13.cs  20230613154450_InitialCreate14.Designer.cs  20230613154450_InitialCreate14.cs  20230613165827_InitialCreate15.Designer.cs  20230613165827_InitialCreate15.cs  20230614163847_InitialCreate.Designer.cs  20230614163847_InitialCreate.cs  20230614195335_InitialCreate1.Designer.cs  20230614195335_InitialCreate1.cs  20230614202706_InitialCreate2.Designer.cs  20230614202706_InitialCreate2.cs  20230616192524_InitialCreate3.Designer.cs  20230616192524_InitialCreate3.cs  20230618123241_InitialCreate4.Designer.cs  20230618123241_InitialCreate4.cs  20230620174037_InitialCreate5.Designer.cs  (+24 more)
FormFlow/Migrations/AppStore/: 20230611212628_InitialCreate.Designer.cs  20230611212628_InitialCreate.cs  AppStoreContextModelSnapshot.cs
FormFlow/Migrations/FormFlow/: 20230614163857_InitialCreate.Designer.cs  20230614163857_InitialCreate.cs  20230620174054_InitialCreate5.Designer.cs  20230620174054_InitialCreate5.cs  20230830205645_M8.Designer.cs  20230830205645_M8.cs  FormFlowContextModelSnapshot.cs
FormFlow/Models/: AuthenticationModels.cs  ErrorViewModel.cs  Form.cs  FormCreateModel.cs  FormDisplayModel.cs  FormResponse.cs  FormUpdateModel.cs  LoginRequest.cs  Option.cs  OptionDisplayModel.cs  Question.cs  QuestionDisplayModel.cs  ResponseEntry.cs  Role.cs  User.cs  UserLoginModel.cs  UserRegistrationModel.cs  UserRole.cs
FormFlow/Models/Enums/: FormStatus.cs  Option.cs  QuestionType.cs  Role.cs  Roles.cs
FormFlow/Models/ViewModels/: FormDisplayViewModel.cs  FormViewModel.cs  OptionViewModel.cs  QuestionViewModel.cs
FormFlow/Properties/: launchSettings.json
FormFlow/Services/: AuthMessageSenderOptions.cs  EmailSender.cs  FormService.cs  JwtTokenService.cs
FormFlow/ViewModels/: FormViewModel.cs  OptionViewModel.cs  QuestionViewModel.cs
FormFlow/Views/: _ViewImports.cshtml
FormFlow/Views/Form/: Create.cshtml  Display.cshtml  HtmlHelperExtensions.cs  Index.cshtml  Modify.cshtml  ResponseSubmitted.cshtml
FormFlow/Views/Home/: Index.cshtml
FormFlow/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
FormFlow/Views/User/: Register.cshtml  RegisterAndLogin.cshtml
FormFlow/wwwroot/css/: registerAndLogin.css
FormFlow/wwwroot/js/: FormCreate.js  registerAndLogin.js
(+25 files in other folders)
